{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrosConnection": "Server=localhost,1433;Database=DB_Vehiculo;User Id=usuario_librosA;Password=admin;TrustServerCertificate=True;Encrypt=false;"
  }
}

