{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventarioConnection": "Server=localhost,1433;Database=DB_Categoria;User Id=usuario_inventariosA;Password=admin12;TrustServerCertificate=True;Encrypt=false;"
  },
  "RabbitMQ": {
    "UserName": "guest",
    "QueueName": "CategoriasCreadasQueue",
    "HostName": "rabbitmq",
    "Password": "guest",
    "Port": "5672"
  }
}

