{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventarioConnection": "Server=localhost,1433;Database=InventarioDB_A;User Id=usuario_inventariosA;Password=admin12;TrustServerCertificate=True;Encrypt=false;"
  }
}
